# thesis

./: guru_database_create.sql  pom.xml
src/main/java/com/example/thesis/bootstrap/: BootStrapMySQL.java
src/main/java/com/example/thesis/config/: BaseJpaConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  JpaConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  Swagger2Config.java  ThymeleafConfiguration.java
src/main/java/com/example/thesis/controllers/: AccountController.java  AppController.java  AttendanceController.java  AuthenticationController.java  CandidateController.java  CheckinController.java  DepartmentController.java  EmployeeController.java  EventController.java  JobController.java  Job_RecruitmentController.java  LeaveController.java  NotiExpoTokensController.java  PaymentController.java  PositionController.java  RegistrationController.java  ShiftController.java  UnauthorizedController.java  UtilController.java
src/main/java/com/example/thesis/email/: EmailSender.java  EmailService.java
src/main/java/com/example/thesis/entities/: Account.java  AccountEventRel.java  AccountStatus.java  Attendance.java  Bonus_List.java  Candidate.java  Candidate_CV.java  Checkin.java  Department.java  Employee.java  Event.java  Has.java  Insurance.java  Insurance_Type.java  Job_Recruitment.java  Leave_Type.java  Leaves.java  Manage.java  Managed_By.java  NotiExpoTokens.java  Payment.java  PaymentBonusRel.java  Payroll.java  Position.java  Project.java  Role.java  Shift.java  Task.java  Works_As.java  Works_In.java  Works_On.java
src/main/java/com/example/thesis/entity/: Account.java  Attendance.java  Candidate.java  Candidate_CV.java  Department.java  Employee.java  Has.java  Insurance.java  Insurance_Type.java  Job_Recruitment.java  Leave_Type.java  Leaves.java  Manage.java  Managed_By.java  Payment.java  Position.java  Project.java  Role.java  Task.java  Works_As.java  Works_In.java  Works_On.java
src/main/java/com/example/thesis/key/: AccountPK.java  InsurancePK.java  LeavesPK.java  TaskPK.java
src/main/java/com/example/thesis/keys/: AccountPK.java  InsurancePK.java  LeavesPK.java  TaskPK.java
src/main/java/com/example/thesis/login/: LoginRequest.java
src/main/java/com/example/thesis/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/thesis/repositories/: AccountEventRelRepository.java  AccountRepository.java  AttendanceRepository.java  Bonus_ListRepository.java  CandidateRepository.java  CheckinRepository.java  DepartmentRepository.java  EmployeeRepository.java  EventRepository.java  HasRepository.java  InsuranceRepository.java  Insurance_TypeRepository.java  Job_RecruitmentRepository.java  Leave_TypeRepository.java  LeavesRepository.java  ManageRepository.java  NotiExpoTokensRepository.java  PaymentBonusRelRepository.java  PaymentRepository.java  PayrollRepository.java  PositionRepository.java  ProjectRepository.java  RoleRepository.java  ShiftRepository.java  Works_InRepository.java
src/main/java/com/example/thesis/requests/: AccountRequest.java  Address.java  AssignAccountInputParams.java  AuthenticationRequest.java  CandidateRequest.java  CheckinRequest.java  DepartmentRequest.java  EmployeeRequest.java  InsuranceCommon.java  InsuranceInputParams.java  JobDetailInputParams.java  LeaveRequest.java  PersonalDetailInputParams.java  RegistrationRequest.java  SendEventRequest.java  ShiftRequest.java  UpdateEventRequest.java  UpdateLeaveRequest.java
src/main/java/com/example/thesis/responses/: AccountResponse.java  AttendStatusResponse.java  AttendanceList.java  AttendanceResponse.java  Bonus.java  CandidateResponse.java  Candidates.java  CheckinResponse.java  DepartmentResponse.java  EmployeeResponse.java  EventResponse.java  ForbiddenResponse.java  HaveCheckedInResponse.java  InsuranceCommonResponse.java  InsuranceOutputParams.java  JobDetailOutputParams.java  Job_RecruitmentResponse.java  LeaveDetail.java  LeaveEmployeeList.java  LeaveResponse.java  LoginResponse.java  MonthlyInfo.java  PaymentPdfEntity.java  PaymentResponse.java  PaymentResponsePdf.java  PayrollEntity.java  PayrollResponsePdf.java  PersonalDetailOutputParams.java  PositionResponse.java  TotalPaymentValueResponse.java  UnauthorizedJob_RecruitmentResponse.java  VacanciesInfo.java  VacanciesInfos.java
src/main/java/com/example/thesis/security/: PasswordEncoder.java
src/main/java/com/example/thesis/service/: AccountService.java  EmployeeService.java  RoleService.java
src/main/java/com/example/thesis/services/: AccountService.java  AttendanceService.java  CandidateService.java  CheckinService.java  DepartmentService.java  EmployeeService.java  EventService.java  GoogleDriveService.java  JobService.java  Job_RecruitmentService.java  LeaveService.java  NotiExpoTokensService.java  PaymentService.java  PdfGenerateService.java  PdfGenerateServiceImpl.java  PositionService.java  RegistrationService.java  RoleService.java  ShiftService.java  UtilService.java
src/main/java/com/example/thesis/util/: StringUtil.java
src/main/java/com/example/thesis/utils/: StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  hrms-drive-343223-03254972c1fd.p12  hrms-drive-c2daac40864c.p12
src/main/resources/pdf-templates/: payment.html  payroll.html
src/main/scripts/: configure-mysql.sql  openapi3-api-docs.json  swagger2-api-docs.json
(+4 files in other folders)
